<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerUpSpawner.cs" Line="7" Column="57" />
      <File FileName="Assets\Scripts\BadBall.cs" Line="47" Column="4" />
      <File FileName="Assets\Scripts\TempBallScript.cs" Line="85" Column="7" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="149" Column="45" />
      <File FileName="Assets\Scripts\HealthController.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\TimeModeManager.cs" Line="30" Column="37" />
      <File FileName="Assets\Scripts\MainMenu\MainMenuCanvas.cs" Line="39" Column="79" />
      <File FileName="..\..\whiteNBlack\Assets\Scripts\MainMenu\MainMenuScript.cs" Line="15" Column="38" />
      <File FileName="Assets\Scripts\SecondaryCamera.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\ScoreController.cs" Line="21" Column="32" />
      <File FileName="Assets\Scripts\EnemySpawnController.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>