<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball\BallController.cs">
    <Files>
      <File FileName="C:\Users\Jacob\Downloads\Projects\Best Quest - Pinball\Pinball\Assets\Custom 2D Colliders\Scripts\BezierCurveCollider2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball\BallController.cs" Line="146" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>