<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ctm_ball_bounce_1 v2_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0877291667" sel1="0.8389583333" vpos="128" h="0.0000000000" zoom="1310.7067402712" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="none"/>
		<tag name="GENRE" value="other"/>
		<tag name="Software" value="none"/>
		<tag name="COMMENTS" value="none"/>
	</tags>
	<wavetrack name="ctm_ball_bounce_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36998">
				<waveblock start="0">
					<simpleblockfile filename="e00004e6.au" len="36998" min="-1.36615" max="1.402237" rms="0.03756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ctm_ball_bounce_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36998">
				<waveblock start="0">
					<simpleblockfile filename="e000015c.au" len="36998" min="-1.395801" max="1.40687" rms="0.043794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Powerup" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.251189" pan="0.0">
		<waveclip offset="0.08772917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36059">
				<waveblock start="0">
					<simpleblockfile filename="e0000899.au" len="36059" min="-0.453278" max="0.493835" rms="0.076832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="9">
				<controlpoint t="0.051890165696" val="0.958333313465"/>
				<controlpoint t="0.148021509290" val="0.097222208977"/>
				<controlpoint t="0.286114947310" val="0.680555582047"/>
				<controlpoint t="0.317395781337" val="0.541666626930"/>
				<controlpoint t="0.401319970189" val="0.069444417953"/>
				<controlpoint t="0.439467328758" val="0.513888895512"/>
				<controlpoint t="0.517287940238" val="0.097222208977"/>
				<controlpoint t="0.556961193150" val="0.277777791023"/>
				<controlpoint t="0.751206916100" val="0.005671067056"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Powerup" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.251189" pan="0.0">
		<waveclip offset="0.08772917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36059">
				<waveblock start="0">
					<simpleblockfile filename="e00003d3.au" len="36059" min="-0.461212" max="0.39682" rms="0.074876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="9">
				<controlpoint t="0.051890165696" val="0.958333313465"/>
				<controlpoint t="0.148021509290" val="0.097222208977"/>
				<controlpoint t="0.286114947310" val="0.680555582047"/>
				<controlpoint t="0.317395781337" val="0.541666626930"/>
				<controlpoint t="0.401319970189" val="0.069444417953"/>
				<controlpoint t="0.439467328758" val="0.513888895512"/>
				<controlpoint t="0.517287940238" val="0.097222208977"/>
				<controlpoint t="0.556961193150" val="0.277777791023"/>
				<controlpoint t="0.751206916100" val="0.005671067056"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
