<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clem_Death_1_data" version="1.3.0" audacityversion="2.1.1" sel0="1.0217291667" sel1="2.5031123866" vpos="512" h="0.0000000000" zoom="255.4464320136" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="clem_Death_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107381">
				<waveblock start="0">
					<simpleblockfile filename="e00003f7.au" len="107381" min="-0.878082" max="0.827881" rms="0.482215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.140929742945" val="0.263888895512"/>
				<controlpoint t="0.583292547191" val="0.750000000000"/>
				<controlpoint t="0.794687161609" val="0.930555582047"/>
				<controlpoint t="1.252708826182" val="0.972222208977"/>
				<controlpoint t="1.597203753382" val="0.666666626930"/>
				<controlpoint t="1.757707071736" val="0.069444417953"/>
				<controlpoint t="2.434930105154" val="0.062447419651"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="clem_Death_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107381">
				<waveblock start="0">
					<simpleblockfile filename="e0000e1a.au" len="107381" min="-0.827881" max="0.827881" rms="0.491773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.140929742945" val="0.263888895512"/>
				<controlpoint t="0.583292547191" val="0.750000000000"/>
				<controlpoint t="0.794687161609" val="0.930555582047"/>
				<controlpoint t="1.252708826182" val="0.972222208977"/>
				<controlpoint t="1.597203753382" val="0.666666626930"/>
				<controlpoint t="1.757707071736" val="0.069444417953"/>
				<controlpoint t="2.434930105154" val="0.062447419651"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alt_damage" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.22312925">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37635">
				<waveblock start="0">
					<simpleblockfile filename="e00005f7.au" len="37635" min="-0.589913" max="0.574377" rms="0.026284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alt_damage" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.22312925">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37635">
				<waveblock start="0">
					<simpleblockfile filename="e00006cf.au" len="37635" min="-0.589913" max="0.574377" rms="0.026282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alt_death_explosion" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="6.309574" pan="0.0">
		<waveclip offset="1.02172917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71106">
				<waveblock start="0">
					<simpleblockfile filename="e00008a5.au" len="71106" min="-0.988506" max="0.988512" rms="0.160132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.481354166667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.50310417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="815">
				<waveblock start="0">
					<simpleblockfile filename="e00001e9.au" len="815" min="-0.000001" max="0.000032" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alt_death_explosion" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="6.309574" pan="0.0">
		<waveclip offset="1.02172917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71106">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf4.au" len="71106" min="-0.988473" max="0.988027" rms="0.18145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.481354166667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.50310417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="815">
				<waveblock start="0">
					<simpleblockfile filename="e0000421.au" len="815" min="-0.000001" max="0.000031" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alt_damage" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.65374150">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37635">
				<waveblock start="0">
					<simpleblockfile filename="e0000734.au" len="37635" min="-0.587648" max="0.546074" rms="0.02373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.853378684807" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.50714286">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1072">
				<waveblock start="0">
					<simpleblockfile filename="e00004c1.au" len="1072" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alt_damage" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.65374150">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37635">
				<waveblock start="0">
					<simpleblockfile filename="e0000311.au" len="37635" min="-0.587648" max="0.546682" rms="0.023728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.853378684807" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.50714286">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1072">
				<waveblock start="0">
					<simpleblockfile filename="e0000e43.au" len="1072" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
