<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clem_damage_base_data" version="1.3.0" audacityversion="2.1.1" sel0="0.5596337736" sel1="0.5596337736" vpos="0" h="0.0000000000" zoom="730.8350912024" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="trash_can_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="2.818383" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24680">
				<waveblock start="0">
					<simpleblockfile filename="e000094d.au" len="24680" min="-0.787364" max="0.830874" rms="0.05977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="trash_can_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="2.818383" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24680">
				<waveblock start="0">
					<simpleblockfile filename="e0000693.au" len="24680" min="-0.298225" max="0.33367" rms="0.022719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Robot-breath-long-01" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26545068">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28784">
				<waveblock start="0">
					<simpleblockfile filename="e0000dae.au" len="28784" min="-0.689545" max="0.707947" rms="0.11416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.247670832060" val="0.041666686535"/>
				<controlpoint t="0.407761667063" val="0.986111104488"/>
				<controlpoint t="0.504910806253" val="0.472222208977"/>
				<controlpoint t="0.604796540913" val="0.083333313465"/>
				<controlpoint t="0.652667228844" val="0.000008618017"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
